<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Puff Share</title>
      <meta name="description" content="This is the description">
      <link rel="icon" href="Images/favicon-32x32.png" type="image/x-icon"/>
      <link rel="stylesheet" href="styles.css" />

      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
  </head>
  <body>

    <header class="main-header">
        <img class="logo-icon" src="Images/cloudicon-trimmy.png" alt="cloud">
        <h1 class="band-name band-name-large">Puff Share</h1>
    </header>

    <div class="status-warning">
      <h1 id="alert">STATUS: Services currently unavailable. Sorry!</h1>
    </div>


    <div class="flexbox-container">

      <div class="flexbox-item item1">
        <h1 class="greet-head"><strong>Welcome!</strong></h1>
        <p class="land-paragraph">We understand it can be a hassle to purchase your favorite vape device from the store. Between Covid, counterfeits, and shady convenience stores who knows what you are getting into...</p>
      </div>

      <div class="item2 flexbox-item  flexbox-container">
        <div class="inner-item"><img class="icons" src="Images/smartphone.png" alt="phone"></div>
        <div class="inner-item inner1">
          <p class="land-paragraph"><strong>It's easy... You just hop on the website, select your item and quantity that want, then proceed to check out</strong></p>
        </div>
      </div>

      <div class="flexbox-item item2 flexbox-container">
        <div class="inner-item inner1"><p class="land-paragraph"><strong>Next, you place your order and fill out the proper delivery info and your order will be delivered to your desired location within the hour</strong></p></div>
        <div class="inner-item"><img class="icons" src="Images/clipart1221781.png" alt="phone"></div>
      </div>

      <div class="flexbox-item item2 flexbox-container">
        <div class="inner-item"><img class="icons-weird" src="Images/money.png" alt="phone"></div>
        <div class="inner-item inner1"><p class="land-paragraph"><strong>Payment is due upon delivery... The deliverer will ask for payment upon arrival. We accept cash, venmo, as well as cashapp</strong></p></div>
      </div>

      <div class="flexbox-item item1">
        <p class="land-paragraph">The products on this site are age restricted and intended for persons of legal smoking age.</p>
        <p class="land-paragraph">By entering this site, you affirm that you are of legal smoking age in your jurisdiction. By continuing to the site, you confirm that you are old enough to purchase these products.</p>

      </div>

      <div class="flexbox-item item1 flexbox-container last">
        <div class="button-container">
          <a href="store.html" class="myButton">Continue to Site</a>
        </div>

      </div>





    </div>




    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name-footer">Puff Share</h3>
        </div>
    </footer>







  </body>

</html>
